<?xml version="1.0"?>
<robot name="mm_arm">
  <group name="arm">
    <joint name="mm_arm_shoulder_pan_joint"/>
    <joint name="mm_arm_shoulder_lift_joint"/>
    <joint name="mm_arm_elbow_joint"/>
    <joint name="mm_arm_wrist_1_joint"/>
    <joint name="mm_arm_wrist_2_joint"/>
    <joint name="mm_arm_wrist_3_joint"/>
  </group>

  <group_state name="home" group="arm">
    <joint name="mm_arm_shoulder_pan_joint" value="0.0"/>
    <joint name="mm_arm_shoulder_lift_joint" value="0.0"/>
    <joint name="mm_arm_elbow_joint" value="0.0"/>
    <joint name="mm_arm_wrist_1_joint" value="0.0"/>
    <joint name="mm_arm_wrist_2_joint" value="0.0"/>
    <joint name="mm_arm_wrist_3_joint" value="0.0"/>
  </group_state>

  <end_effector name="ee" parent_link="mm_arm_tool0" group="arm"/>
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="mm_arm_root_link"/>
</robot>
