[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp
user=root

[program:xorg]
user=root
command=/bin/bash -lc "mkdir -p /tmp/.X11-unix && chmod 1777 /tmp/.X11-unix && Xorg :0 -noreset +iglx -config /etc/X11/xorg.conf.d/99-dummy.conf -logfile /tmp/Xorg.0.log"
environment=DISPLAY=:0
priority=5
autostart=true
autorestart=true
stdout_logfile=/tmp/xorg.log
stderr_logfile=/tmp/xorg.log

[program:xfce]
user=ros
command=/bin/bash -lc "mkdir -p /home/ros/.config /home/ros/.cache /tmp/runtime-root && chmod 700 /tmp/runtime-root && export XDG_RUNTIME_DIR=/tmp/runtime-root && startxfce4"
environment=DISPLAY=:0,HOME=/home/ros,USER=ros
priority=10
autostart=true
autorestart=true
stdout_logfile=/tmp/xfce.log
stderr_logfile=/tmp/xfce.log

[program:x11vnc]
user=root
command=x11vnc -forever -nopw -display :0 -rfbport 5900 -listen 0.0.0.0 -xkb -shared -noshm -noxdamage
priority=15
autostart=true
autorestart=true
stdout_logfile=/tmp/x11vnc.log
stderr_logfile=/tmp/x11vnc.log

[program:novnc]
user=ros
command=websockify --web=/usr/share/novnc 8080 localhost:5900
priority=20
autostart=true
autorestart=true
stdout_logfile=/tmp/novnc.log
stderr_logfile=/tmp/novnc.log
