<?xml version="1.0"?>
<sdf version="1.7">
  <model name="CoffeeTable">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.2 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 0.6 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.6 0.4</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
