<?xml version="1.0"?>
<robot name="mm_base" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find mm_base_description)/urdf/mm_base_macro.xacro"/>

  <xacro:arg name="prefix" default="mm1_"/>
  <xacro:arg name="namespace" default="mm1"/>
  <xacro:arg name="scale" default="1.0"/>
  <xacro:arg name="controllers_file" default=""/>
  <xacro:arg name="enable_ros2_control" default="true"/>

  <xacro:property name="prefix" value="$(arg prefix)"/>
  <xacro:property name="namespace" value="$(arg namespace)"/>
  <xacro:property name="scale" value="$(arg scale)"/>
  <xacro:property name="controllers_file" value="$(arg controllers_file)"/>

  <xacro:mm_base prefix="${prefix}" scale="${scale}"/>

  <xacro:if value="$(arg enable_ros2_control)">
    <xacro:if value="$(eval controllers_file != '')">
      <ros2_control name="mm_base_system" type="system">
        <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="${prefix}front_left_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}front_right_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}rear_left_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}rear_right_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </ros2_control>

      <gazebo>
        <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
          <ros>
            <namespace>$(arg namespace)</namespace>
          </ros>
          <parameters>${controllers_file}</parameters>
          <controller_manager_name>controller_manager</controller_manager_name>
        </plugin>
      </gazebo>
    </xacro:if>
  </xacro:if>
</robot>
