# pseudocódigo de configuración RViz para teleoperación
# Vistas: TF, RobotModel, JointState, Trajectory, Grid.

rviz_layout:
  crear:
    - fixed_frame: map
    - displays: Grid, TF (all frames), RobotModel (robot_description), JointState (JointState display), Path/Marker
    - vista cámara: perspectiva sobre base_link
  leer:
    - topic robot_description de robot_description_publisher
    - tf y tf_static provenientes de simulación
  actualizar:
    - overlays de Twist cmd_vel y objetivos del brazo
    - atajos de panel para presets y reset de vista
  borrar:
    - cerrar RViz y liberar configuración temporal
