Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /RobotModel1/Description Topic1
        - /RobotModel1/Links1
      Splitter Ratio: 0.5
    Tree Height: 503
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        mm_arm_base_link:
          Value: true
        mm_arm_link_1:
          Value: true
        mm_arm_link_2:
          Value: true
        mm_arm_link_3:
          Value: true
        mm_arm_link_4:
          Value: true
        mm_arm_link_5:
          Value: true
        mm_arm_link_6:
          Value: true
        mm_arm_tool0:
          Value: true
        mm_arm_ee_camera_link:
          Value: true
        mm_arm_ee_imu_link:
          Value: true
        mm_arm_gripper_link:
          Value: true
        mm_base_base_link:
          Value: true
        mm_base_base_footprint:
          Value: true
        mm_base_camera_link:
          Value: true
        mm_base_front_left_wheel_link:
          Value: true
        mm_base_front_right_wheel_link:
          Value: true
        mm_base_rear_left_wheel_link:
          Value: true
        mm_base_rear_right_wheel_link:
          Value: true
        mm_base_lidar_link:
          Value: true
        mm_base_imu_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        mm_arm_base_link:
          mm_arm_link_1:
            mm_arm_link_2:
              mm_arm_link_3:
                mm_arm_link_4:
                  mm_arm_link_5:
                    mm_arm_link_6:
                      mm_arm_tool0:
                        mm_arm_ee_camera_link:
                          {}
                        mm_arm_ee_imu_link:
                          {}
                        mm_arm_gripper_link:
                          {}
        mm_base_base_link:
          mm_base_camera_link:
            {}
          mm_base_front_left_wheel_link:
            {}
          mm_base_front_right_wheel_link:
            {}
          mm_base_lidar_link:
            {}
          mm_base_rear_left_wheel_link:
            {}
          mm_base_rear_right_wheel_link:
            {}
          mm_base_imu_link:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: "/tmp/mm_base.urdf"
      Description Source: File
      Description Topic:
        Value: ""
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: ""
      Mass Properties:
        Inertia: false
        Mass: false
      Name: BaseModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: "/tmp/mm_arm.urdf"
      Description Source: File
      Description Topic:
        Value: ""
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: ""
      Mass Properties:
        Inertia: false
        Mass: false
      Name: ArmModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: mm_base_base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.3003313541412354
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.07221034914255142
        Y: 0.016230115666985512
        Z: 0.14384092390537262
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4000000059604645
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.6899999976158142
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001b6000003a6fc0200000004fb000000100044006900730070006c006100790073010000003e00000234000000cb00fffffffb0000001200530065006c0065006300740069006f006e01000002780000005d0000005d00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000002db0000005d0000005d00fffffffb0000000a00560069006500770073010000033e000000a6000000a500ffffff000005ba000003a600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1910
  X: 0
  Y: 27
