<?xml version="1.0"?>
<sdf version="1.7">
  <world name="mm_world">
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Mobile manipulator assembly (base + arm fixed joint). -->
    <include>
      <uri>file:///tmp/mm_assembly.sdf</uri>
      <name>mm_assembly</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
