<!-- pseudocódigo de mundo Gazebo tipo almacén -->
<!-- CRUD: crear escena, leer luz/physics, actualizar spawn robot, borrar entidades -->

mundo_warehouse:
  crear:
    - definir gravedad y step_size para Gazebo Harmonic
    - añadir luces ambiente y directional
    - incluir modelo Warehouse de models/Warehouse con colisiones simplificadas
    - colocar pallets, estanterías y barreras Jersey como obstáculos
  leer:
    - configuraciones de sensores (si aplica) y temas de reloj /clock
  actualizar:
    - spawn de mm_base + mm_arm en coordenadas (x=0,y=0,z=0.1)
    - insertar actores (visitantes) para pruebas de navegación manual
  borrar:
    - limpiar entidades al cerrar simulación
